{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@core/*": ["src/renderer/js/core/*"],
      "@utils/*": ["src/renderer/js/utils/*"],
      "@views/*": ["src/renderer/js/views/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": false,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ]
}
